Todo: 
    ✔ Migrate package level variables into struct level variables @done(01-11-18 17:46)
    ✔ Write tests @done(01-11-18 17:47)
    ✔ Create new release @done(01-11-18 17:47)

v2: 
    ✔ Write tests @done(04-11-18 00:15)
    ✔ Benchmark the new version @done(04-11-18 00:15)
    ✔ Update README @done(04-11-18 00:28)
    ✔ Create a v2.0.0 @done(04-11-18 00:28)

v2.1: 
    ✔ Update API to choose between Redis or BuntDB as the storage engine @done(05-11-18 20:33)
    ✔ In Genesis, for testing, choose redis, and for production, choose buntdb @done(05-11-18 20:33)
    ✔ Update tests for this API @done(05-11-18 20:33)
    ✔ Update README @done(05-11-18 20:33)
    ✔ Create v2.1.0 @done(05-11-18 20:33)